<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qr component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/favicon-32x32.png" />
    <style>
      img {
        width: 288px;
        height: 288px;
        border-radius: 20px;
        margin-left: 16px;
        margin-top: 16px;
      }
      body {
        background-color: #d5e1ef;
      }
      div {
        background-color: white;
        width: 320px;
        height: 497px;
        border-radius: 20px;
        margin: auto;
        margin-top: 3%;
      }
      h1 {
        /* Heading */

        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
      }
      p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image-qr-code.png" alt="Qr code" />
      <h1>Improve your front-end<br />skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills <br />
        to the next level
      </p>
    </div>
  </body>
</html>
